apiVersion: kubeadm.k8s.io/v1beta2
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: "fy2hn9.kbd5kzdpaq8t3gtc"
    apiServerEndpoint: "10.10.1.59:6443"
    caCertHashes: ["sha256:f48bef1af6d43fe5b9e2811a03120db788662d8ba7f75ca74b1e938c07871594"]
nodeRegistration:
  name: ip-10-10-1-121.us-west-2.compute.internal
  kubeletExtraArgs:
    cloud-provider: aws
controlPlane:
  localAPIEndpoint:
    advertiseAddress: 10.10.1.121
  certificateKey: "6f0a0bcca601f0f76d8a7131880dd5d775cc258ece225ca071702ae5254e04db"